<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompanyViewController">
            <connections>
                <outlet property="btnRedo" destination="9t5-jc-Udg" id="cFx-ef-Ofi"/>
                <outlet property="btnUndo" destination="Twg-iN-svf" id="edc-oK-Qj2"/>
                <outlet property="emptyView" destination="Ro4-GB-sW4" id="rNk-Gj-ME5"/>
                <outlet property="productViewController" destination="Xwu-Pd-0Xh" id="zKe-GD-Zeh"/>
                <outlet property="tableView" destination="8" id="IKS-OA-ZiV"/>
                <outlet property="view" destination="bKn-UP-3Lv" id="2n1-mF-XDX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bKn-UP-3Lv">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9"/>
                        <outlet property="delegate" destination="-1" id="10"/>
                    </connections>
                </tableView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twg-iN-svf">
                    <rect key="frame" x="384" y="974" width="384" height="50"/>
                    <color key="backgroundColor" white="0.73770448830000002" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="eoE-UX-pUT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Undo"/>
                    <connections>
                        <action selector="undoButtonPressed:" destination="-1" eventType="touchUpInside" id="bqK-5Z-w9A"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t5-jc-Udg">
                    <rect key="frame" x="0.0" y="974" width="384" height="50"/>
                    <color key="backgroundColor" white="0.73770448830000002" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="f5o-br-iQe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Redo"/>
                    <connections>
                        <action selector="redoButtonPressed:" destination="-1" eventType="touchUpInside" id="fG0-gf-SK1"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ro4-GB-sW4" userLabel="Empty view">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="companies added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp9-1U-86t">
                            <rect key="frame" x="0.0" y="503" width="768" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUX-ys-PTh">
                            <rect key="frame" x="328" y="542" width="112" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="+ Add company"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptystate-homeView" translatesAutoresizingMaskIntoConstraints="NO" id="QaJ-el-538">
                            <rect key="frame" x="334" y="342" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="QaJ-el-538" secondAttribute="height" id="6xo-d3-gIn"/>
                                <constraint firstAttribute="height" constant="100" id="QO8-HY-Bwq"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You currently don't have any" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNb-iX-KOY">
                            <rect key="frame" x="0.0" y="471" width="768" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QaJ-el-538" firstAttribute="centerX" secondItem="Ro4-GB-sW4" secondAttribute="centerX" id="13k-pE-d9L"/>
                        <constraint firstItem="dp9-1U-86t" firstAttribute="centerY" secondItem="Ro4-GB-sW4" secondAttribute="centerY" id="2P1-P2-Lna"/>
                        <constraint firstItem="ZNb-iX-KOY" firstAttribute="leading" secondItem="Ro4-GB-sW4" secondAttribute="leading" id="Hme-ta-e5P"/>
                        <constraint firstItem="dp9-1U-86t" firstAttribute="leading" secondItem="Ro4-GB-sW4" secondAttribute="leading" id="NAV-pG-KI5"/>
                        <constraint firstAttribute="trailing" secondItem="dp9-1U-86t" secondAttribute="trailing" id="NPo-e9-iih"/>
                        <constraint firstAttribute="trailing" secondItem="ZNb-iX-KOY" secondAttribute="trailing" id="OGP-cy-NCU"/>
                        <constraint firstItem="fUX-ys-PTh" firstAttribute="top" secondItem="dp9-1U-86t" secondAttribute="bottom" constant="20" id="PMb-Cg-DzQ"/>
                        <constraint firstItem="dp9-1U-86t" firstAttribute="top" secondItem="ZNb-iX-KOY" secondAttribute="bottom" constant="10" id="Z9q-id-dl6"/>
                        <constraint firstItem="fUX-ys-PTh" firstAttribute="centerX" secondItem="Ro4-GB-sW4" secondAttribute="centerX" id="sQu-gz-8fG"/>
                        <constraint firstItem="ZNb-iX-KOY" firstAttribute="top" secondItem="QaJ-el-538" secondAttribute="bottom" constant="30" id="uPA-4C-wj7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8" firstAttribute="leading" secondItem="bKn-UP-3Lv" secondAttribute="leading" id="DWT-yI-Fje"/>
                <constraint firstItem="9t5-jc-Udg" firstAttribute="leading" secondItem="bKn-UP-3Lv" secondAttribute="leading" id="GbD-U6-8eM"/>
                <constraint firstAttribute="bottom" secondItem="8" secondAttribute="bottom" id="Gcs-bg-95D"/>
                <constraint firstAttribute="bottom" secondItem="Twg-iN-svf" secondAttribute="bottom" id="Rdb-nv-Dom"/>
                <constraint firstItem="Ro4-GB-sW4" firstAttribute="top" secondItem="bKn-UP-3Lv" secondAttribute="top" id="SMb-W6-k36"/>
                <constraint firstAttribute="trailing" secondItem="Ro4-GB-sW4" secondAttribute="trailing" id="ULb-es-DYs"/>
                <constraint firstItem="Ro4-GB-sW4" firstAttribute="leading" secondItem="bKn-UP-3Lv" secondAttribute="leading" id="WJG-BO-QGr"/>
                <constraint firstAttribute="trailing" secondItem="Twg-iN-svf" secondAttribute="trailing" id="YO1-PG-Wtf"/>
                <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="atg-d0-GbT"/>
                <constraint firstAttribute="bottom" secondItem="9t5-jc-Udg" secondAttribute="bottom" id="fQq-Xv-dm0"/>
                <constraint firstItem="9t5-jc-Udg" firstAttribute="width" secondItem="bKn-UP-3Lv" secondAttribute="width" multiplier="1:2" id="rVw-Qi-bbl"/>
                <constraint firstAttribute="bottom" secondItem="Ro4-GB-sW4" secondAttribute="bottom" id="uIF-4M-y6b"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="bKn-UP-3Lv" secondAttribute="top" id="x4o-tJ-U52"/>
                <constraint firstItem="Twg-iN-svf" firstAttribute="width" secondItem="bKn-UP-3Lv" secondAttribute="width" multiplier="1:2" id="yTA-52-IoN"/>
            </constraints>
            <point key="canvasLocation" x="114" y="281"/>
        </view>
        <viewController id="Xwu-Pd-0Xh" userLabel="ProductViewController" customClass="ProductViewController">
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <connections>
                <outlet property="bottomView" destination="Fqh-Dg-RDs" id="GHe-8f-J8P"/>
                <outlet property="imgCompany" destination="lLB-Mo-3fw" id="0kz-Co-H0n"/>
                <outlet property="lblNameAndTicker" destination="oMN-af-qs0" id="j30-zE-KpV"/>
                <outlet property="tableView" destination="qQV-DV-2HN" id="jcG-eh-A2c"/>
                <outlet property="topView" destination="GaJ-RW-FLe" id="Sga-Ec-ACe"/>
                <outlet property="view" destination="Q1a-TR-zvv" id="n78-iy-QTz"/>
            </connections>
        </viewController>
        <view contentMode="scaleToFill" id="Q1a-TR-zvv">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qQV-DV-2HN">
                    <rect key="frame" x="0.0" y="512" width="768" height="512"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="Xwu-Pd-0Xh" id="Pfp-8n-q0f"/>
                        <outlet property="delegate" destination="Xwu-Pd-0Xh" id="VLV-mL-HD8"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqh-Dg-RDs" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="512" width="768" height="512"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="products to track" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG1-R0-aBZ">
                            <rect key="frame" x="0.0" y="248" width="768" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add a few of this company's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miD-4K-cJ3">
                            <rect key="frame" x="0.0" y="210" width="768" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="car-of-OKt">
                            <rect key="frame" x="333" y="296" width="102" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="+ Add product"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="miD-4K-cJ3" secondAttribute="trailing" id="8ZY-QG-Thr"/>
                        <constraint firstItem="miD-4K-cJ3" firstAttribute="leading" secondItem="Fqh-Dg-RDs" secondAttribute="leading" id="CCF-ZS-3Uv"/>
                        <constraint firstAttribute="trailing" secondItem="NG1-R0-aBZ" secondAttribute="trailing" id="MM5-sd-lZt"/>
                        <constraint firstItem="car-of-OKt" firstAttribute="centerX" secondItem="Fqh-Dg-RDs" secondAttribute="centerX" id="d54-uv-vwd"/>
                        <constraint firstItem="NG1-R0-aBZ" firstAttribute="top" secondItem="miD-4K-cJ3" secondAttribute="bottom" constant="20" id="d7g-PR-RXn"/>
                        <constraint firstItem="NG1-R0-aBZ" firstAttribute="leading" secondItem="Fqh-Dg-RDs" secondAttribute="leading" id="dud-A5-TZa"/>
                        <constraint firstItem="NG1-R0-aBZ" firstAttribute="centerY" secondItem="Fqh-Dg-RDs" secondAttribute="centerY" id="fcJ-a5-pvr"/>
                        <constraint firstItem="car-of-OKt" firstAttribute="top" secondItem="NG1-R0-aBZ" secondAttribute="bottom" constant="30" id="hmR-Tt-9Dk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaJ-RW-FLe" userLabel="topView">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="512"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLB-Mo-3fw">
                            <rect key="frame" x="334" y="207" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="lLB-Mo-3fw" secondAttribute="height" id="Dc9-p6-PgO"/>
                                <constraint firstAttribute="height" constant="100" id="Rph-Pq-BgQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMN-af-qs0">
                            <rect key="frame" x="0.0" y="327" width="768" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oMN-af-qs0" secondAttribute="trailing" id="5dh-gr-4sI"/>
                        <constraint firstItem="lLB-Mo-3fw" firstAttribute="centerY" secondItem="GaJ-RW-FLe" secondAttribute="centerY" id="BFy-tY-Ikn"/>
                        <constraint firstItem="oMN-af-qs0" firstAttribute="top" secondItem="lLB-Mo-3fw" secondAttribute="bottom" constant="20" id="Iei-Rp-dBl"/>
                        <constraint firstItem="lLB-Mo-3fw" firstAttribute="centerX" secondItem="GaJ-RW-FLe" secondAttribute="centerX" id="VoX-Q9-Xf4"/>
                        <constraint firstItem="oMN-af-qs0" firstAttribute="leading" secondItem="GaJ-RW-FLe" secondAttribute="leading" id="x6F-rQ-EGM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GaJ-RW-FLe" firstAttribute="top" secondItem="Q1a-TR-zvv" secondAttribute="top" id="5U7-aR-Lbw"/>
                <constraint firstAttribute="bottom" secondItem="Fqh-Dg-RDs" secondAttribute="bottom" id="JSn-9f-kbm"/>
                <constraint firstItem="Fqh-Dg-RDs" firstAttribute="top" secondItem="qQV-DV-2HN" secondAttribute="top" id="Jo1-jG-13U"/>
                <constraint firstAttribute="trailing" secondItem="qQV-DV-2HN" secondAttribute="trailing" id="Uu1-2E-mME"/>
                <constraint firstItem="qQV-DV-2HN" firstAttribute="leading" secondItem="Q1a-TR-zvv" secondAttribute="leading" id="Vui-IE-IGF"/>
                <constraint firstItem="GaJ-RW-FLe" firstAttribute="leading" secondItem="Q1a-TR-zvv" secondAttribute="leading" id="WvD-bE-afZ"/>
                <constraint firstItem="qQV-DV-2HN" firstAttribute="bottom" secondItem="GaJ-RW-FLe" secondAttribute="bottom" constant="512" id="br5-31-vVq"/>
                <constraint firstItem="Fqh-Dg-RDs" firstAttribute="leading" secondItem="Q1a-TR-zvv" secondAttribute="leading" id="cpE-KJ-hbQ"/>
                <constraint firstAttribute="trailing" secondItem="Fqh-Dg-RDs" secondAttribute="trailing" id="eWs-FB-J5r"/>
                <constraint firstItem="GaJ-RW-FLe" firstAttribute="height" secondItem="Q1a-TR-zvv" secondAttribute="height" multiplier="1:2" id="j7V-XS-ucO"/>
                <constraint firstAttribute="trailing" secondItem="GaJ-RW-FLe" secondAttribute="trailing" id="rdY-Aa-KBy"/>
                <constraint firstItem="qQV-DV-2HN" firstAttribute="top" secondItem="GaJ-RW-FLe" secondAttribute="bottom" id="tkB-vo-nHi"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="emptystate-homeView" width="72" height="72"/>
    </resources>
</document>
